version=2.0.0

maxColumn = 150

assumeStandardLibraryStripMargin=true

align.arrowEnumeratorGenerator = true
align.openParenCallSite = true

continuationIndent.defnSite = 2
continuationIndent.callSite = 2
continuationIndent.extendSite = 2

verticalMultilineAtDefinitionSite = true
verticalMultilineAtDefinitionSiteArityThreshold = 1

newlines.alwaysBeforeCurlyBraceLambdaParams = true
newlines.beforeImplicitKWInVerticalMultiline = false
newlines.afterImplicitKWInVerticalMultiline = true

rewrite.rules = [SortImports,PreferCurlyFors,SortModifiers]
